PORT="3000"
SERVER_TYPE = "dev" #production
MONGO_URL="mongodb+srv://skystreampvtltd:xDJGeZKtStzCUnYe@cluster0.floyxnh.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="u7nXj4Ht0Y0vdcEf@streamwell.wliojvd.mongodb.net/Str"
EMAIL="skystreampvtltd@gmail.com"
PASSWORD="nashkogqimtqvfpe"
JWT_SECRET=u7nXj4Ht0Y0vdcEf@streamwell.wliojvd.mongodb.net/Str     
JWT_EXPIRE=3600s
